# food-delivery

./: .env  .travis.yml  buildAllGradleProjects.sh  docker-compose-prod.yml  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/db/: Dockerfile
account-service/src/main/java/com/food/delivery/accountservice/: AccountServiceApplication.java  TestController.java
account-service/src/main/java/com/food/delivery/accountservice/account/: AccountActivateService.java  AccountActivation.java  AccountCreateService.java  AccountGetService.java  AccountMapper.java  AccountRepository.java  AccountRest.java  OktaAdapterAccountClient.java
account-service/src/main/java/com/food/delivery/accountservice/company/: CompanyClient.java  CompanyClientFallbackFactory.java  CompanyGetService.java  CompanyRest.java
account-service/src/main/java/com/food/delivery/accountservice/config/: ApplicationPropertiesConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
account-service/src/main/java/com/food/delivery/accountservice/employee/: EmployeeActivateService.java  EmployeeCreateService.java  EmployeeGetService.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRest.java
account-service/src/main/java/com/food/delivery/accountservice/jwt/: JwtClientFallbackFactory.java  JwtServiceClient.java
account-service/src/main/java/com/food/delivery/accountservice/user/: UserActivateService.java  UserCreateService.java  UserGetService.java  UserMapper.java  UserRepository.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/food/delivery/accountservice/: AccountServiceApplicationTests.java  UserServiceApplicationTests.java
account-service/src/test/java/com/food/delivery/accountservice/account/: AccountActivateServiceTest.java  AccountControllerTestIT.java  AccountCreateServiceTest.java  AccountGetServiceTest.java  AccountMapperTest.java  AccountProvider.java
account-service/src/test/java/com/food/delivery/accountservice/employee/: EmployeeActivateServiceTest.java  EmployeeActivateServiceTestIT.java  EmployeeCreateServiceTest.java  EmployeeCreateServiceTestIT.java  (+4 more)
account-service/src/test/resources/: bootstrap-test.yml
company-service/: Dockerfile  build.gradle
company-service/db/: Dockerfile
company-service/src/main/java/com/food/delivery/companyservice/: CompanyServiceApplication.java
company-service/src/main/resources/: bootstrap.yml
company-service/src/test/java/com/food/delivery/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/resources/: bootstrap-test.yml
config-server/: Dockerfile  build.gradle
config-server/db/: Dockerfile
config-server/src/main/java/com/food/delivery/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/db/changelog/: db.changelog-master.yaml
config-server/src/main/resources/db/changelog/changelog_1_0/: db.changelog_1_0.yml  db.create_app_properties.yml  db.insert_app_properties_account_service_dev.yml  db.insert_app_properties_account_service_prod.yml  db.insert_app_properties_company_service_dev.yml  db.insert_app_properties_company_service_prod.yml  db.insert_app_properties_eureka_dev.yml  db.insert_app_properties_eureka_prod.yml  db.insert_app_properties_gateway_dev.yml  db.insert_app_properties_gateway_prod.yml  db.insert_app_properties_gateway_routes_dev.yml  db.insert_app_properties_gateway_routes_prod.yml  db.insert_app_properties_jwt_service_dev.yml  db.insert_app_properties_jwt_service_prod.yml  db.insert_app_properties_mail_sender_dev.yml  db.insert_app_properties_mail_sender_prod.yml  db.insert_app_properties_menu_service_dev.yml  db.insert_app_properties_menu_service_prod.yml  db.insert_app_properties_okta_adapter_dev.yml  db.insert_app_properties_okta_adapter_prod.yml
config-server/src/test/java/com/food/delivery/configserver/: ConfigServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/food/delivery/gateway/: GatewayApplication.java  TestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/food/delivery/gateway/: GatewayApplicationTests.java
gateway/src/test/java/support/: GatewayIntegrationTest.java
gateway/src/test/java/support/extensions/: CleanDatabaseExtension.java
gateway/src/test/resources/: bootstrap-test.yml
jwt-service/: Dockerfile  build.gradle
jwt-service/src/main/java/com/food/delivery/jwtservice/: JwtServiceApplication.java
jwt-service/src/main/resources/: bootstrap.yml
jwt-service/src/test/java/com/food/delivery/jwtservice/: JwtServiceApplicationTests.java
jwt-service/src/test/resources/: bootstrap-test.yml
mail-sender/: Dockerfile  build.gradle
mail-sender/src/main/java/com/food/delivery/mailsender/: MailSenderApplication.java
mail-sender/src/main/resources/: bootstrap.yml
mail-sender/src/test/java/com/food/delivery/mailsender/: EmailSenderApplicationTests.java  EmailWrapperSenderApplicationTests.java  MailSenderApplicationTests.java
mail-sender/src/test/resources/: bootstrap-test.yml
menu-service/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties.kts
menu-service/src/main/java/com/food/delivery/menuservice/: MenuServiceApplication.java  TestController.java
menu-service/src/main/kotlin/com/food/delivery/menuservice/: MenuServiceApplication.kt  TestController.kt
menu-service/src/main/resources/: bootstrap.yml
menu-service/src/test/java/com/food/delivery/menuservice/: MenuServiceApplicationTests.java
menu-service/src/test/kotlin/com/food/delivery/menuservice/: MenuServiceApplicationTests.kt
menu-service/src/test/resources/: bootstrap-test.yml
server-discovery/: Dockerfile  build.gradle
server-discovery/src/main/java/com/food/delivery/serverdiscovery/: ServerDiscoveryApplication.java
server-discovery/src/main/resources/: bootstrap.yml
server-discovery/src/test/java/com/food/delivery/serverdiscovery/: ServerDiscoveryApplicationTests.java
(+311 files in other folders)
