plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.palantir.docker' version '0.25.0'
	id "org.sonarqube" version "2.8"
	id 'java'
}

group = 'com.food.delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

sonarqube {
	properties {
		property "sonar.projectKey", "arkadiuszSzast_food-delivery_server_discovery"
		property "sonar.organization", "arkadiuszszast"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "d290c4c73e30bd1282a752611d874e23279fad62"
	}
}

docker {
	name "${project.name}:${project.version}"
	files "build/libs/${project.name}-${project.version}.jar"
	tag 'DockerHub', "szastarek/food-delivery-${project.name}:${project.version}"
}

repositories {
	mavenCentral()
}

task cleanBuildDockerPush(type: GradleBuild) {
	tasks = ['clean', 'build', 'docker', 'dockerTagDockerHub', 'dockerPushDockerHub']
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'com.github.piomin:logstash-logging-spring-boot-starter:1.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'at.twinformatics:eureka-consul-adapter:1.4.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
